<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <main>
      <section class="hero">
        <h1>VR Therapy Application</h1>
        <p>Overcome your fear of heights with virtual therapy.</p>
        <button id="startTherapyBtn" class="btn">
          <a href="levels.html"></a>Start Therapy </a>
        </button>
      </section>
      <section class="benefits">
        <h2>Why VR Therapy?</h2>
        <div class="benefits-grid">
          <div class="benefit">
            <img src="./assets/index/icon1.png" alt="Icon 1" />
            <h3>Visual Immersion</h3>
            <p>A realistic 3D environment helps you safely acclimate to heights.</p>
          </div>
          <div class="benefit">
            <img src="./assets/index/icon2.png" alt="Icon 2" />
            <h3>Safe Exposure</h3>
            <p>Train anywhere while gradually increasing the difficulty level.</p>
          </div>
          <div class="benefit">
            <img src="./assets/index/icon3.png" alt="Icon 3" />
            <h3>Scientifically Proven</h3>
            <p>Exposure therapy has proven its effectiveness in combating phobias.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>undefined
</html>