<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <main class="page page--auth">
      <div class="auth-card">
        <h1 class="auth-title">Login!</h1>
        <div id="loginError" class="error-message"></div>
        <form id="loginForm" novalidate>
          <div class="field">
            <span>Email</span>
            <input type="email" name="email" />
          </div>
          <div class="field">
            <span>Password</span>
            <input type="password" name="password" />
          </div>
          <button class="btn--auth" type="submit">Log in</button>
        </form>
        <p class="auth-footer"> Don't have an account? <a href="register.html">Sign up</a>
        </p>
      </div>
    </main>
    </div>
    <script src="js/main.js" defer></script>
    <script src="js/auth.js" defer></script>
  </body>
</html>